<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w7U-u0-Pz8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop by Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8A-S5-wWb">
                                <rect key="frame" x="16" y="30" width="162" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-Il-V6n">
                                <rect key="frame" x="0.0" y="73" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="185" id="CSE-9j-Pr4" customClass="CategoryCellTV" customModule="Coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CSE-9j-Pr4" id="yjh-R1-Z0X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="6Ys-Et-GGl">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="178.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI7-o1-FmP">
                                                    <rect key="frame" x="134" y="66" width="106.66666666666669" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="LtG-2d-zgn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ys-Et-GGl" firstAttribute="top" secondItem="yjh-R1-Z0X" secondAttribute="top" constant="3" id="3Z4-Os-GPw"/>
                                                <constraint firstItem="6Ys-Et-GGl" firstAttribute="leading" secondItem="yjh-R1-Z0X" secondAttribute="leading" id="NCs-zA-1C4"/>
                                                <constraint firstItem="DI7-o1-FmP" firstAttribute="centerY" secondItem="yjh-R1-Z0X" secondAttribute="centerY" id="O3c-KZ-2Ta"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ys-Et-GGl" secondAttribute="bottom" constant="3" id="O9w-pG-Dzk"/>
                                                <constraint firstItem="DI7-o1-FmP" firstAttribute="centerX" secondItem="yjh-R1-Z0X" secondAttribute="centerX" id="xhX-pb-0yc"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ys-Et-GGl" secondAttribute="trailing" id="zYS-Kd-GSQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="6Ys-Et-GGl" id="5IM-YX-cPY"/>
                                            <outlet property="categoryTitale" destination="DI7-o1-FmP" id="D9H-OE-xUh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u8A-S5-wWb" secondAttribute="trailing" constant="20" symbolic="YES" id="0o4-mp-uVi"/>
                            <constraint firstItem="EZ2-Il-V6n" firstAttribute="top" secondItem="u8A-S5-wWb" secondAttribute="bottom" constant="16" id="2bb-K9-Ani"/>
                            <constraint firstItem="u8A-S5-wWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b7o-Nq-cZl"/>
                            <constraint firstItem="EZ2-Il-V6n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cJb-gU-C4c"/>
                            <constraint firstItem="u8A-S5-wWb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ekb-dM-MYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EZ2-Il-V6n" secondAttribute="bottom" id="gpf-ce-gbv"/>
                            <constraint firstItem="EZ2-Il-V6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h93-cu-7ex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="QcW-jU-93W"/>
                    <connections>
                        <outlet property="categoryTabel" destination="EZ2-Il-V6n" id="mJQ-vz-g8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="777.33990147783254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBS-Qv-2ov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7U-u0-Pz8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6OY-rW-Ued">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ct4-vE-zt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udu-li-1qC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
